version: '3.4'

services:
  web.api1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  web.api2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

